# busys

./: .gitignore  README.md  pom.xml
src/main/java/com/bs/: Application.java
src/main/java/com/bs/base/annotation/: Sequence.java
src/main/java/com/bs/base/model/: PageCondition.java
src/main/java/com/bs/base/model/account/: Authority.java  Role.java  Team.java  User.java
src/main/java/com/bs/base/model/account/bo/: TeamBo.java  UserBo.java
src/main/java/com/bs/base/model/common/: BaseModel.java  Menu.java
src/main/java/com/bs/biz/impl/: UserServiceImpl.java
src/main/java/com/bs/biz/impl/account/: AuthorityServiceImpl.java  RoleServiceImpl.java  TeamServiceimpl.java  UserServiceImpl.java
src/main/java/com/bs/biz/impl/common/: MenuServiceImpl.java
src/main/java/com/bs/biz/mapper/account/: AuthorityMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/bs/biz/mapper/common/: MenuMapper.java
src/main/java/com/bs/biz/service/: UserService.java
src/main/java/com/bs/biz/service/account/: AuthorityService.java  RoleService.java  TeamService.java  UserService.java
src/main/java/com/bs/biz/service/common/: MenuService.java
src/main/java/com/bs/web/: BaseController.java  IndexController.java  TestController.java
src/main/java/com/bs/web/account/: UserController.java
src/main/java/com/bs/web/config/security/: BsPasswordEncoder.java  BsUserDetailService.java  BsUserDetails.java  Http401UnauthorizedEntryPoint.java  JsonAuthFailureHandler.java  JsonAuthSuccessHandler.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: bs-changelog.xml
src/main/resources/db/account/: Authority.xml  Role.xml  Team.xml  User.data  User.xml
src/main/resources/db/common/: Menu.data  Menu.xml
src/main/resources/mapper/account/: AuthorityMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/mapper/commom/: MenuMapper.xml
src/main/resources/static/busys/: index.js
src/main/resources/static/busys/account/: login.js
src/main/resources/static/busys/account/user/: user.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/account/user/: index.html
